notes: try without the pound sign if you get any static
==============================================================================
The official color palette for the Liga MX Femenil club Tigres UANL consists of their signature shades of:

0. gold (often officially referred to as Team Colleg Gold):
Tigres Gold (Amarillo / Team Colleg Gold)
HEX: #FFD100
RGB: (255, 209, 0)
CMYK: (0, 18, 100, 0)

1. royal blue:
Tigres Royal Blue
HEX: #0033A0RGB: (0, 51, 160)
CMYK: (100, 75, 0, 5)

~~~accents~~
2. white:
HEX: #FFFFFF
RGB: (255, 255, 255)
CMYK: (0, 0, 0, 0)

3. Black:
HEX: #000000
RGB: (0, 0, 0)
CMYK: (60, 40, 40, 100)
